MONGODB_URL = mongodb+srv://bealand:GrrVvg0aNdt4bEWE@cluster0.wy5kk.mongodb.net/bealand?retryWrites=true&w=majority

CLIENT_URL = https://baeland.online
#CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = test
REFRESH_TOKEN_SECRET = test
ACTIVATION_TOKEN_SECRET = test

MAILING_SERVICE_CLIENT_ID = 226371072535-dbdern5t96tujgeg0fp1ovtnmkts60v7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04-bKGsUp7p_LCgYIARAAGAQSNwF-L9IrAvegWQZWhuvbTsAtcNiHLmfR9pQB7yZ3CLTOjyly6UjyWLMGu687_AZ3oSfsoeU5fYM
SENDER_EMAIL_ADDRESS = anowar.mondal1986@gmail.com

   
CLOUD_NAME = dlfibdkmy
CLOUD_API_KEY = 459376884741566
CLOUD_API_SECRET = nMEYHXM5fGB89znyuZvUU9_Izug


GOOGLE_SECRET = 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
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET

